events {
    worker_connections 1024;  # Adjust as needed
}

http {
    upstream backend {
        server wordpress:80;  # Refer to the WordPress service by its Docker Compose service name
    }

    server {
        listen 80;
        server_name _ 13.53.140.195;  # Use underscore to handle any IP address

        location / {
            proxy_pass http://172.19.0.3:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/wordpress_access.log;
        error_log /var/log/nginx/wordpress_error.log;
    }
}
